# NotreProjet

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle_old.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notreprojet/: Application.java
src/main/java/com/notreprojet/back/: Application.java
src/main/java/com/notreprojet/back/calculus/: Calculator.java  CalculatorImp.java
src/main/java/com/notreprojet/back/calculus/exception/: CalculusException.java
src/main/java/com/notreprojet/back/command/: AbstractCalculationFunctionCommand.java  AddCommand.java  CalculationCommand.java  CalculationSwitch.java  CommandFactory.java  CosCommand.java  DivideCommand.java  MultiplyCommand.java  SinCommand.java  SubCommand.java  Switch.java  SwitchCareTaker.java  SwitchMemento.java  TanCommand.java
src/main/java/com/notreprojet/back/front/: ConsoleUI.java
src/main/java/com/notreprojet/back/parsing/: Instruction.java  Methods.java  Operators.java  ParsedInput.java  Parser.java  ParsingException.java  Token.java
src/test/java/com/notreprojet/back/calculus/: CalculatorImpTest.java
src/test/java/com/notreprojet/back/command/: AddCommandTest.java  CommandFactoryTest.java  CosCommandTest.java  DivideCommandTest.java  MultiplyCommandTest.java  SinCommandTest.java  SubCommandTest.java  SwitchCareTakerTest.java  SwitchMementoTest.java  SwitchTest.java  TanCommandTest.java
src/test/java/com/notreprojet/back/front/: ConsoleUITest.java
src/test/java/com/notreprojet/back/parsing/: OperatorsTest.java  ParserTest.java
