buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.apache.commons:commons-lang3:3.9")
	compile("org.apache.commons:commons-collections4:4.3")
	testCompile("org.mockito:mockito-core:2.+")
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

checkstyle {
	toolVersion '7.8.1'
	configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
	source ='src/main/java'
}
checkstyleTest {
	source ='src/test/java'
}