buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "de.aaschmid:gradle-cpd-plugin:2.0"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: 'de.aaschmid.cpd'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.apache.commons:commons-lang3:3.9")
	compile("org.apache.commons:commons-collections4:4.3")
	testCompile("org.mockito:mockito-core:2.+")
	testImplementation("junit:junit:4.12")
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

checkstyle {
    checkstyleTest.enabled = false
	configFile file("config/checkstyle/checkstyle_rules_lvl1.xml")
    ignoreFailures = true
}
checkstyleMain {
	source ='src/main/java'
}
checkstyleTest {
	source ='src/test/java'
}

pmd {
    pmdTest.enabled=false
    rulePriority=4
}

jdepend {
   toolVersion = "2.9.1"
   sourceSets = [sourceSets.main]
   ignoreFailures = true
}


jdependMain {
   reports {
      xml.enabled true
      text.enabled false
   }
}

cpdCheck {
    reports {
        text.enabled = true
        xml.enabled = true
    }
    ignoreFailures = true
    source = sourceSets.main.allJava // only java, groovy and scala classes in 'main' sourceSets
}